<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Movies List</title>
    </head>
    <body>
        <h1>Movies</h1>
        <h2>My Top 3 Movies:</h2>
        <ol>
            <li>Remains of the Day</li>
            <li>The Silence of the Lambs</li>
            <li>Godfather</li>
        </ol>
        <h2>Other Good Movies:</h2>
        <ul>
            <li>Parasite</li>
            <li>The Elephant Man</li>
            <li>Life is Beautiful</li>
        </ul>
    </body>
</html>
